GF.Couno/GF.Couno.CardGameProtoWpf/FighterHudControl.xaml

<UserControl
    x:Class="GF.Couno.CardGameProtoWpf.FighterHudControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GF.Couno.CardGameProtoWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:FighterHudViewModel}}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/GF.Couno.CardGameProtoWpf;component/CardTemplates.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Column="0"
            Margin="35,0"
            FontSize="16"
            Text="DECK" />

        <TextBlock
            Grid.Column="1"
            Margin="35,0"
            FontSize="16"
            Text="{Binding Health}" />

        <ItemsControl
            Grid.Column="2"
            Background="Transparent"
            ItemTemplate="{StaticResource CardDataTemplate}"
            ItemsSource="{Binding CardsInHand}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>
</UserControl>