GF.Couno/GF.Couno.CardGameProtoWpf/MainWindow.xaml

<Window
    x:Class="GF.Couno.CardGameProtoWpf.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GF.Couno.CardGameProtoWpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    d:DataContext="{d:DesignInstance Type={x:Type local:MainWindowViewModel}}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:FightProgressControl Grid.Row="0" DataContext="{Binding FightProgress}" />
        <local:FighterHudControl Grid.Row="1" DataContext="{Binding Enemy}" />

        <local:UsableItemsControl Grid.Row="2" DataContext="{Binding FightProgress.CurrentPlayerItems}" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Command="{Binding EndTurnCommand}"
            Content="End Turn" />
        <!--
            apexDragAndDrop:DragAndDrop.IsDragSource="True"
            apexDragAndDrop:DragAndDrop.IsDropTarget="True"
        -->


        <local:FighterHudControl Grid.Row="3" DataContext="{Binding Player}" />

    </Grid>
</Window>