Couno/Couno/FighterView.xaml

<UserControl
    x:Class="Couno.FighterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Couno"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type={x:Type local:FighterViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="TokenBoardTemplate" DataType="{x:Type local:TokenBoardViewModel}">
            <Border
                Margin="4"
                Background="Wheat"
                BorderBrush="DarkSlateGray"
                BorderThickness="1">
                <WrapPanel Orientation="Vertical">
                    <TextBlock FontSize="11" Text="{Binding Name}" />
                    <ItemsControl ItemsSource="{Binding Abilities}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </WrapPanel>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="StreamlineTemplate" DataType="{x:Type local:StreamlineViewModel}">
            <Grid>
                <Border
                    Width="2"
                    VerticalAlignment="Stretch"
                    BorderBrush="Red"
                    BorderThickness="1,0,0,0" />
                <ItemsControl ItemTemplate="{StaticResource TokenBoardTemplate}" ItemsSource="{Binding TokenBoards}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>


    <Grid IsEnabled="{Binding ItsMyTurn, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock Foreground="LimeGreen">
                <Run Text="Health:" />
                <Run Text="{Binding Me.Health, Mode=OneWay}" />
            </TextBlock>
            <TextBlock Foreground="DodgerBlue">
                <Run Text="Block:" />
                <Run Text="{Binding Me.Block, Mode=OneWay}" />
            </TextBlock>
        </WrapPanel>

        <ItemsControl
            Grid.Row="1"
            VerticalAlignment="Stretch"
            ItemTemplate="{StaticResource StreamlineTemplate}"
            ItemsSource="{Binding Streamlines}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel VerticalAlignment="Stretch" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>


        <!--<WrapPanel Grid.Row="2" VerticalAlignment="Bottom">
            <Button Click="AddNode" Content="Add DamageNode" />
            <Button Click="AddBlockNode" Content="Add BlockNode" />
            <Button Click="Evaluate" Content="End Turn" />
        </WrapPanel>-->
    </Grid>
</UserControl>